/* @media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
} */

@media screen and (max-width: 1080px) {
  #desktop-nav {
    padding: 8px;
  }
  .nav-links{
    font-size: 1rem;
    gap: 1.5rem;
  }
  .carousel-item img{
    height: 400px;
  }
  .logo img {
    width: 120px;
    height: 80px;
  }
  #about {
    margin-top: 60px;
    padding: 4px;
    height: auto;
    justify-content: space-around;
    margin: 2rem 7rem;
    
  }
  #about img{
    height: 400px;
    width: 300px;
    border-radius: 15px;
  }
  .about-us h1{
    font-size: 40px;
  }
  .about-us h5{
    font-size: 20px;
  }
  .about-us p{
    margin-top: 6px;
    font-size: 16px;
  }
  .details{
    margin: 2rem 8rem;
  }
  #offer{
    margin: 2rem 6rem;
  }
  .images img{
    width: 400px;
    height: 250px;
    
  }
  .box{
    box-shadow: 0 0 5px 4px rgb(212, 207, 207);
    padding: 10px;
  }
  .images{
    gap: 60px;
  }
  .guidence{
    margin: 2rem 6rem;
  }
  .guidence h1{
    font-size: 35px;
  }
  .guidence hr{
    width: 120px;
    margin: auto;
}
  .guide{
    gap: 30px;
    margin-top: 40px;
  }
  .guide img{
    width: 400px;
    height: 300px;
  }
  .guide button{
    padding: 6px 10px;
    font-size: 19px;
    margin-top: 25px;
  }
  .association{
    margin: 2rem 8rem;
  }
  .association h1{
    font-size: 40px;
  }
  .association hr{
    width: 120px;
    margin-bottom: 20px;
  }
  .association-img img{
    width: 95px;
    height: 50px;
    border-radius: 4px;
  }
  .apply h1{
    font-size: 36px;
    margin-bottom: 20px;
  }
  #faq{
    margin: 2rem 8rem;
  }
  #faq h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  #contact{
   margin: 2rem 6rem;
  }
  #contact .contact-us .map iframe{
    height: 250px;
    width: 350px;
  }
  .container{
    max-width: 700px;
    margin: 0 auto;
  }
  .form-box{
    max-width: 500px;
    padding: 10px;
  }
}



@media screen and (max-width: 800px) {
  #desktop-nav {
    padding: 5px;
  }
  .nav-links{
    font-size: 0.9rem;
    gap: 1.4rem;
  }
  .carousel-item img{
    height: 300px;
  }
  .logo img {
    width: 100px;
    height: 60px;
  }
  #about {
    margin-top: 60px;
    padding: 10px;
    height: auto;
    display: inline-block;
    margin: 0 5rem;
    
  }
  #about img{
    display: none;
  }
  .about-us h1{
    font-size: 40px;
    text-align: center;
  }
  .about-us h5{
    font-size: 22px;
    font-weight: 500;
  }
  .about-us p{
    margin-top: 6px;
    font-size: 18px;
  }
  #offer{
    padding: 8px;
    margin: 1rem 4rem;
  }
  .box{
    box-shadow: 0 0 5px 4px rgb(212, 207, 207);
    padding: 8px;
  }
  .detail-course{
    grid-template-columns: 2fr 2fr;
    margin-top: 40px;
    gap: 50px;
  }
  #offer .images{
    gap: 20px;
    margin: 0 2rem;
  }
  .guidence{
    margin: 1rem 3rem;
  }
  .guidence h1{
    font-size: 35px;
  }
  .guidence hr{
    width: 120px;
    margin: auto;
}
  .guide{
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 40px;
  }
  .guide img{
    width: 400px;
    height: 300px;
  }
  .guide button{
    padding: 6px 10px;
    font-size: 19px;
    margin-top: 25px;
  }
  .association h1{
    font-size: 40px;
  }
  .association hr{
    width: 120px;
    margin-bottom: 20px;
  }
  .association-img img{
    width: 60px;
    height: 30px;
    border-radius: 4px;
  }
  .apply h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .apply a{
    padding: 8px 18px;
  }
  #faq{
    margin: 1rem 5rem;
  }
  #faq h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  #contact{
    margin: 1rem 4rem;
  }
  .contact-us{
    flex-direction: column;
  }
  #contact hr{
    margin-bottom: 1rem;
  }
  footer{
    font-size: 15px;
  }
}


@media screen and (max-width: 500px) {
  #desktop-nav {
    padding: 4px;
  }
  .nav-links{
    font-size: 0.6rem;
    gap: 1.1rem;
  }
  .carousel-item img{
    height: 200px;
  }
  .logo img {
    width: 80px;
    height: 50px;
  }
  #about {
    margin-top: 60px;
    padding: 10px;
    height: auto;
    display: inline-block;
    margin: 0 3rem;
    
  }

  #about img{
    display: none;
  }
  .about-us h1{
    font-size: 35px;
    text-align: center;
  }
  .about-us h5{
    font-size: 18px;
    font-weight: 500;
  }
  .about-us p{
    margin-top: 6px;
    font-size: 18px;
  }
  #offer{
    padding: 8px;
    margin: 1rem 3rem;
  }
  .detail-course{
    grid-template-columns: 2fr;
    margin-top: 40px;
    gap: 50px;
  }
  #offer .images{
    display: none;
  }
  #offer h1{
    font-size: 35px;
  }
  .box{
    padding: 8px;
  }
  .detail-course .box h1{
    font-size: 18px;
  }
  .guidence{
    margin: 1rem 2rem;
  }
  .guidence h1{
    font-size: 25px;
  }
  .guidence hr{
    width: 120px;
    margin: auto;
}
  .guide{
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 40px;
  }
  .guide-text{
    margin: 4px 0;
  }
  .guide-text p{
    font-size: 19px;
  }
  .guide img{
    width: 400px;
    height: 300px;
  }
  .guide button{
    padding: 6px 10px;
    font-size: 19px;
    margin-top: 25px;
  }
  .association{
    margin: 1rem 2rem;
  }
  .association h1{
    font-size: 25px;
  }
  .association hr{
    width: 100px;
    margin-bottom: 20px;
  }
  .association-img img{
    width: 60px;
    height: 30px;
  }
  .association-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
  }
  .associate p{
    font-size: 20px;
  }
  .apply h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .apply a{
    padding: 8px 18px;
  }
  #faq{
    margin: 1rem 5rem;
  }
  #faq h1{
    font-size: 30px;
    margin-bottom: 20px;
  }
  #contact{
    margin: 1rem 2rem;
  }
  footer{
    font-size: 14px;
  }
  .details{
    margin: 1rem 3rem;
  }
}
